* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0;
  margin-top: 1rem;
  background-color: #ebebeb;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  margin-top: 1rem;
}

h1 {
  text-align: center;
  color: #5a1a03;
}

.card {
  display: flex;
  gap: 1rem;
  margin: 0.5rem;
  text-align: center;
  border-radius: 10px;
  width: 85px;
  height: 100px;
  background-color: #03463f;
  color: #fff;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: transform 0.6s;
  perspective: 1000px;
  transform: scale(0.98);
  cursor: pointer;
  transform-style: preserve-3d;
}

.card-back,
.card-front {
  display: flex;
  text-align: center;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: #03463f;
  color: #fff;
  justify-content: center;
  align-items: center;
  position: absolute;
  transition: 0.9s ease;
  backface-visibility: hidden;
}

.card-front {
  background-color: #03463f;
}

.card-back {
  background-color: #fff;
  transform: rotateY(180deg);
  font-size: 4rem;
}

.card.flipped {
  transform: rotateY(180deg);
}

button {
  font-size: 1rem;
  padding: 10px 20px;
  background-color: #03463f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
  margin-top: 2rem;

}

button:hover {
  background-color: #5a1a03;
}

button:active {
  transform: scale(0.98);
}

.word {
  font-size: 1rem;
  margin-top: 1rem;
}
